services:
  postgres:
    image: postgres:17
    container_name: tresguaschus_postgres
    environment:
      POSTGRES_DB: tresguaschus
      POSTGRES_USER: tresguaschus
      POSTGRES_PASSWORD: 3guaschus
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tresguaschus -d tresguaschus"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: